body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #000;
    color: #fff;
    padding: 1rem;
    text-align: center;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .logo {
    font-size: 1.5rem;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}
    



    



.hero {
    background-color: rgb(214, 59, 105);
    color: #111010;
    text-align: center;
    padding: 5rem 1rem;
}

.hero h1 {
    font-size: 2.5rem;
    margin: 0;
}

.hero p {
    font-size: 1.25rem;
    margin: 1rem 0;
}


.content {
    padding: 2rem 1rem;
    text-align: center;
    height: 100px;
    background-color: black;
    color: #fff;
}

.content h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
}

.card-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.card {
    background-color: #111010;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    width:100%;
    padding: 1rem;
    text-align: center;
}

.card img {
    max-width: 100%;
    height: auto;
}

.card h3 {
    font-size: 1.25rem;
    margin: 1rem 0 0;
}


/* Media Q */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .hero button {
        padding: 0.75rem 1.5rem;
    }

    .content h2 {
        font-size: 1.5rem;
    }
}

@media (max-width: 480px) {
    nav {
        flex-direction: column;
    }

    .hero h1 {
        font-size: 1.5rem;
    }

    .hero p {
        font-size: 0.875rem;
    }

    .hero button {
        padding: 0.5rem 1rem;
        font-size: 0.875rem;
    }

    .content h2 {
        font-size: 1.25rem;
    }

    .card {
        width: 100%;
    }
}